# bigevent

./: .gitignore  README.md  bigevent.sql  pom.xml  todo.md
src/main/java/practice/zank/: BigEventApplication.java
src/main/java/practice/zank/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/practice/zank/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/practice/zank/entity/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/practice/zank/exception/: GlobalExceptionHandler.java
src/main/java/practice/zank/interceptor/: LoginInterceptor.java
src/main/java/practice/zank/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/practice/zank/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/practice/zank/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/practice/zank/util/: AliOssUtil.java  JwtUtil.java  SecurityUtil.java  StringUtil.java  ThreadLocalUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
src/test/java/practice/zank/: BigEventApplicationTests.java
src/test/java/practice/zank/oss/: Demo.java
src/test/java/practice/zank/service/: CategoryServiceTest.java
src/test/java/practice/zank/util/: JwtUtilTest.java  SecurityTest.java
